<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>YConnect Sample</title>
<!-- Twitter Bootstrap -->
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">
<style type="text/css">
<!--
body {
	position: relative;
	background-color: white;
}
.header {
	text-align: center;
	vertical-align: middle;
	padding-top: 70px;
	padding-bottom: 30px;
}
.navbar-inner {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}
.image-panel {
	text-align: center;
	vertical-align: middle;
}
.footer {
	text-align: center;
	vertical-align: middle;
  padding: 30px;
}
.login-icon {
  padding-top: 10px;
}
-->
</style>
</head>
<body>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="ico:spar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/">YConnect</a>
			<div class="nav-collapse">
				<ul class="nav">
				</ul>
				<ul class="nav pull-right">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="#">About</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown">設定 <b class="caret"></b></a>
					    <ul class="dropdown-menu">
					      <li><a href="#">設定</a></li>
					      <li><a href="#">ログアウト</a></li>
					  	</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">

<header class="header">

<div class="row">
  <!-- menu -->
  <div class="span4">
    <div class="well">
      <form>
        <input type="text" class="span3" placeholder="アカウント名">
        <input type="text" class="span3" placeholder="パスワード">
        <button type="submit" class="btn">　ログイン　</button>
        <br>
      </form>
      <h5>外部IDでログインする</h5>
      <a href="registration">
        <img src="http://i.yimg.jp/images/login/btn/btnXSYid.gif" width="241" height="28" alt="Yahoo! JAPAN IDでログイン" border="0" />
      </a>
      <br>
    </div>
  </div>
  <!-- menu end -->
</header> 
</div>
<!-- row end -->
</div>
</body>
</html>
